SugorokuClientApp/PlayPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sugorokuClientApp="clr-namespace:SugorokuClientApp;assembly=SugorokuClientApp"
             xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="SugorokuClientApp.PlayPage" NavigationPage.HasNavigationBar="false"
             iOsSpecific:Page.UseSafeArea="True"
             Background="White">
    <ContentPage.Content>
        <Grid x:DataType="sugorokuClientApp:PlayPageViewModel">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <RelativeLayout x:Name="FieldLayout" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                            BackgroundColor="Gray">
                <Image x:Name="FieldImage"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}"
                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.625}"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0}" />
                <Image x:Name="PlayerKomaIcon"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=FieldImage, Property=Width, Factor=0.1}"
                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=FieldImage, Property=Width, Factor=0.1}"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=FieldImage, Property=Width, Factor=0.03}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=FieldImage, Property=Height, Factor=0.22}" />
            </RelativeLayout>

            <Grid Grid.Row="1" BackgroundColor="White" x:Name="PlayerGrid" Padding="8,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <ActivityIndicator x:Name="Indicator" IsRunning="False" HorizontalOptions="Center"
                                       VerticalOptions="Center" Color="Accent" />
                    <Button x:Name="SizeChangeButton" Clicked="FieldImageZoomButtonClicked" Text="マップ拡大/縮小"
                            TextColor="Black" BorderWidth="3" BorderColor="#0067A7" CornerRadius="12" FontSize="20"
                            BackgroundColor="Transparent" />
                </Grid>

                <Frame x:Name="DiceResultFrame" Grid.Row="0" Grid.Column="1" VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand" HasShadow="False" BorderColor="#0067A7" CornerRadius="12">
                    <Image Source="{Binding DiceView}" VerticalOptions="Center" HorizontalOptions="Center" />
                </Frame>

                <Frame Grid.Row="1" Grid.Column="0" HasShadow="False" BorderColor="#0067A7" CornerRadius="12">
                    <Label Text="{Binding NowPlayer}" VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand" />
                </Frame>

                <Button Grid.Row="1" Grid.Column="1" Text="すごろくを振る" IsEnabled="{Binding IsMyTurn}"
                        Clicked="DiceButtonClicked" TextColor="Black" BorderWidth="3" BorderColor="#0067A7"
                        FontSize="20" CornerRadius="12" BackgroundColor="Transparent" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>