SugorokuClientApp/PlayPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sugorokuClientApp="clr-namespace:SugorokuClientApp;assembly=SugorokuClientApp"
             x:Class="SugorokuClientApp.PlayPage" NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid x:DataType="sugorokuClientApp:PlayPageViewModel">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <RelativeLayout x:Name="FieldLayout" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                            BackgroundColor="Yellow">
                <Image x:Name="FieldImage" BackgroundColor="White"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}"
                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.625}"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0}" />
                <Image x:Name="PlayerKomaIcon" BackgroundColor="Blue"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=FieldImage, Property=Width, Factor=0.1}"
                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=FieldImage, Property=Width, Factor=0.1}"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=FieldImage, Property=Width, Factor=0.03}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=FieldImage, Property=Height, Factor=0.22}" />
            </RelativeLayout>
            <Grid Grid.Row="1" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <Button x:Name="SizeChangeButton" Clicked="FieldImageZoomButtonClicked" Text="マップ拡大/縮小" />
                <Grid Grid.Row="1" x:Name="PlayerGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout>
                        <Label Text="{Binding NowPlayer}" VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand" />
                    </StackLayout>
                    <Button Grid.Column="1" x:Name="DiceButton" Text="すごろくを振る" IsEnabled="{Binding IsMyTurn}" />
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>