SugorokuClientApp/WaitOtherPlayerPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:sugorokuClientApp="clr-namespace:SugorokuClientApp;assembly=SugorokuClientApp"
             x:Class="SugorokuClientApp.WaitOtherPlayerPage" NavigationPage.HasNavigationBar="false"
             iOsSpecific:Page.UseSafeArea="true">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <!-- 文字サイズ大きめを期待 -->
            <ListView x:Name="PlayersView" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell ImageSource="{Binding ImageSource}"
                            Text="{Binding PlayerName}"
                            Detail="{Binding IdInfo}" x:DataType="sugorokuClientApp:WaitOtherPlayerViewModel"
                            TextColor="#1E2AD5" DetailColor="#707070" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ImageButton Grid.Row="1" x:Name="GameStartButton" Clicked="GameStartButtonClicked" 
                         BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center"
                         WidthRequest="240" HeightRequest="70" />
        </Grid>
    </ContentPage.Content>
</ContentPage>